s = {
	id = "A72462ED-5356-441C-9245-4BE5F494DF34",
	internalName = "Aircraft Metadata - wrong Registration",
	title = "Aircraft Metadata - wrong Registration",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = 47.459396028458,
		gpsLocationNELongitude = 8.5552622461242,
		gpsLocationSWLatitude = 47.450980830583,
		gpsLocationSWLongitude = 8.5362292909546,
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "any",
		searchString = "WrongReg",
		searchStringActive = true,
		searchTarget = "keywords",
		usage = "<nil>",
		whichCopies = "virtualCopies",
	},
	version = 0,
}
