s = {
	id = "10C57A5B-4A2F-4ECC-A5B9-7F83A65E7A5D",
	internalName = "Aircraft Metadata - Registration not found",
	title = "Aircraft Metadata - Registration not found",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		columnBrowserDesc = {
			{
				criteria = "dateHierarchy",
			},
			{
				criteria = "camera",
			},
			{
				criteria = "lens",
			},
			{
				criteria = "label",
			},
		},
		customLabel = false,
		filtersActive = false,
		gpsLocation = false,
		gpsLocationNELatitude = "<nil>",
		gpsLocationNELongitude = "<nil>",
		gpsLocationSWLatitude = "<nil>",
		gpsLocationSWLongitude = "<nil>",
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "any",
		searchString = "RegNotFound",
		searchStringActive = true,
		searchTarget = "keywords",
		usage = "<nil>",
		whichCopies = "virtualCopies",
	},
	version = 0,
}
